<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Critical Computation Lab Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <style>
        /* General Styling */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #1e1e2f, #3a3a57);
            color: #fff;
        }

        header {
            background-color: #272741;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        }

        header h1 {
            font-size: 2.5em;
            margin: 0;
            color: #f5f5f5;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin: 10px 0 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #c9c9e7;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #f7cc70;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 40px;
        }

        section h2 {
            text-align: center;
            font-size: 2em;
            color: #f7cc70;
            margin-bottom: 20px;
        }

        iframe {
            display: block;
            margin: 20px auto;
            border: 2px solid #fff;
            border-radius: 10px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        iframe:hover {
            transform: scale(1.05);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.5);
        }

        footer {
            background-color: #272741;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: #c9c9e7;
        }

        footer p {
            margin: 0;
        }

        /* Button effects */
        .nav-button {
            background-color: #3a3a57;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            color: #f5f5f5;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .nav-button:hover {
            background-color: #f7cc70;
            color: #1e1e2f;
        }

    </style>
</head>
<body>
    <header>
        <h1>Jack Yuan's CCLab Portfolio</h1>
        <nav>
            <ul>
               
                <!-- Add more projects as needed -->
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Welcome to My Portfolio</h2>
            <p>This portfolio showcases all the work I completed this semester in Critical Computation Lab. Explore the pages to learn more about each project and my reflections on this journey.</p>
        </section>

        <!-- Embedded Projects -->
        <section>
            <h2>My Projects</h2>
            <iframe src="https://editor.p5js.org/jackyrl0218/full/lRu1uIBeZ" width="90%" height="400"></iframe>
            
            <iframe src="https://editor.p5js.org/jackyrl0218/full/snYgZ81jT" width="90%" height="400"></iframe>
            <iframe src="https://editor.p5js.org/jackyrl0218/full/iSytG2Qhi" width="90%" height="400"></iframe>
            <iframe src="https://editor.p5js.org/jackyrl0218/full/fnOWxCRsq" width="90%" height="400"></iframe>
            <iframe src="https://editor.p5js.org/jackyrl0218/full/CJA7peipl" width="90%" height="400"></iframe>
            <iframe src="https://editor.p5js.org/jackyrl0218/full/H9Ymg-POb" width="90%" height="400"></iframe>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Jack Yuan. All rights reserved.</p>
    </footer>
</body>
</html>

<!-- About Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <main>
        <section>
            <h2>Jack Yuan</h2>
            <p>Hi, I'm Jack Yuan, a creative enthusiast passionate about technology and design. I'm currently exploring the intersection of art and computation, developing projects that inspire and engage audiences. My journey began with a love for visual storytelling and evolved into a fascination with how code can bring ideas to life. Whether it's experimenting with interactive sketches or designing user experiences, I aim to merge creativity with functionality.</p>
            <p>When I'm not coding, you'll find me exploring new design trends, hiking with family, or experimenting with culinary arts. I also have a deep appreciation for large-scale installations and immersive art, which fuels my vision of creating meaningful, tech-driven experiences.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Jack Yuan. All rights reserved.</p>
    </footer>
</body>
</html>

<!-- Reflection Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflection</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Reflection</h1>
    </header>
    <main>
        <section>
            <h2>What I Learned</h2>
            <p>Over the course of this semester, I gained a deeper understanding of how technology and creativity can converge to create impactful work. From developing interactive p5.js sketches to styling portfolio websites, each project challenged me to think critically about design and functionality. I've learned not only the technical skills but also the importance of iteration and feedback in the creative process.</p>
            <h2>Challenges and Growth</h2>
            <p>One of the biggest challenges I faced was integrating complex interactions into my projects. Debugging code and refining user experiences required patience and persistence, but the results were incredibly rewarding. This experience taught me the value of problem-solving and resilience in creative computation.</p>
            <h2>Future Goals</h2>
            <p>Moving forward, I aim to further develop my skills in creative coding, with a particular focus on virtual and augmented reality. I aspire to design immersive experiences that blend art, technology, and storytelling. This class has been an inspiring stepping stone toward achieving those goals.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Jack Yuan. All rights reserved.</p>
    </footer>
</body>
</html>